# sanlam-assessment-transfer-service

./: Dockerfile  README.md  SOLUTION.md  build.gradle
src/main/java/com/sanlam/transfer/: TransferApplication.java
src/main/java/com/sanlam/transfer/client/: LedgerClient.java
src/main/java/com/sanlam/transfer/client/dto/: LedgerRequest.java  LedgerResponse.java
src/main/java/com/sanlam/transfer/controller/: TransferController.java
src/main/java/com/sanlam/transfer/dto/: LedgerErrorResponse.java  TransferErrorResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/sanlam/transfer/entity/: TransferEntity.java
src/main/java/com/sanlam/transfer/exception/: BatchException.java  LedgerServiceException.java  TransferExceptionHandler.java  TransferNotFoundException.java
src/main/java/com/sanlam/transfer/repository/: TransferRepository.java
src/main/java/com/sanlam/transfer/service/: TransferService.java
src/main/java/com/sanlam/transfer/utility/: RetryScheduler.java
src/main/resources/: application.yml
src/test/java/com/sanlam/transfer/: TransferEntityApplicationTests.java
